<html lang="en">
<head>
    <meta charSet="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="/index.css">
    <div class="cursor" tabindex="0"></div>
    <style>
        /* 기본 색상 변수에 담기 */
        html {
            --color-texta: #1d1d1d;
            --color-textb: #fff;
        }
        /* 시스템 커서 안 보이게 숨기기 */
        body {
            cursor: none;
        }
        /* 커스텀 커서 스타일 정의해주기 */
        .cursor {
            width: 3rem;
            height: 3rem;
            border: 2px solid var(--color-texta);
            border-radius: 50%;
            position: absolute;
            z-index: 1000;
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: all 0.3s ease;
            transition-property: background, transform;
            transform-origin: 100% 100%;
            backdrop-filter: sepia(20%);
            background-size: cover;
        }
    </style>
</head>
<body>
<main>
    <div class="dog">
        <div class="dog-body">
            <div class="dog-tail">
                <div class="dog-tail">
                    <div class="dog-tail">
                        <div class="dog-tail">
                            <div class="dog-tail">
                                <div class="dog-tail">
                                    <div class="dog-tail">
                                        <div class="dog-tail"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dog-torso"></div>
        <div class="dog-head">
            <div class="dog-ears">
                <div class="dog-ear"></div>
                <div class="dog-ear"></div>
            </div>
            <div class="dog-eyes">
                <div class="dog-eye"></div>
                <div class="dog-eye"></div>
            </div>
            <div class="dog-muzzle">
                <div class="dog-tongue"></div>
            </div>
        </div>
    </div>

    <div class="ball" tabindex="0"></div>
</main>
<script>

</script>

</body>
</html>