<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;

            /*background: -webkit-gradient(linear, left bottom, right top, from(#92c4db), to(#1d466c));*/
            /*background: -webkit-linear-gradient(bottom left, #FFCCCC 0%, #fff 100%);*/
            /*background: -moz-linear-gradient(bottom left, #FFCCCC 0%, #fff 100%);*/
            /*background: -o-linear-gradient(bottom left, #FFCCCC 0%, #fff 100%);*/
            /*background: linear-gradient(to top right, #FFCCCC 0%, #fff 100%);*/
        }
        /*container*/
        .container1 {
            width: 100vm;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        footer {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            margin: 0;
        }

        .input-form {
            width: 50vw;
            max-width: 680px;
            margin-top: 80px;
            padding: 32px;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        img {
            width:70%;
            height: 70%;
        }
        .img {

            min-width: 700px;
            width: 40em;
            padding-left: 70px;
        }

    </style>
</head>
<body>
<div class="container1">
    <div class="img">
        <img src="https://trello.com/1/cards/615dffa2e945798e4275036a/attachments/615dffb06010215a5843b286/download/%EC%A0%9C%EB%AA%A9_%EC%97%86%EC%9D%8C.png" />
    </div>
    <div class="input-form-background row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>
            <form class="validation-form" novalidate method="post" action="/signup">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name">이름</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="invalid-feedback"> 이름을 입력해주세요.</div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="email">이메일</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required />
                    <div class="invalid-feedback"> 이메일을 입력해주세요.</div>
                </div>
                <div class="mb-3">
                    <label for="password">비밀번호</label>
                    <input type="password" class="form-control" id="password" name="password" onkeyup='check();' required />
                    <div class="invalid-feedback ps"> 비밀번호를 입력해주세요.</div>
                </div>
                <div class="mb-3">
                    <label for="rePassword">비밀번호 확인</label> <span id='message'></span>
                    <input type="password" class="form-control" id="rePassword" name="rePassword" onkeyup='check();' required />
                    <div class="invalid-feedback ps"> 비밀번호를 다시 입력해주세요.</div>
                </div>

                <div class="row">
                    <div class="col-md-8 mb-3"><label for="root">관리 놀이터</label>
                        <select class="custom-select d-block w-100" id="root" name="pgName" required >
                            <option th:each="pg : ${pgList}">
                                <span th:text="${pg.pgName}"></span>
                            </option>
                        </select>
                        <div class="invalid-feedback"> 관리하는 놀이터를 선택해주세요.</div>
                    </div>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
            </form>
        </div>
    </div>
</div>
<footer class="my-3 text-center text-small" style="color: darkgray;"><p class="mb-1">&copy; 2021 The Dog and I</p></footer>
<script>
    window.addEventListener('load', () => {
        const forms = document.getElementsByClassName('validation-form');

        Array.prototype.filter.call(forms, (form) => {
            form.addEventListener('submit', function (event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);

    var check = function() {
        if (document.getElementById('password').value ==
            document.getElementById('rePassword').value) {
            document.getElementById('message').innerHTML = '';
        } else {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').style.fontSize = '12px';
            document.getElementById('message').style.marginLeft = '10px';
            document.getElementById('message').innerHTML = '비밀번호가 맞지 않습니다.';
        }
    }
</script>
</body>
</html>